{
  "name": "BeRightBack",
  "short_name": "BRB",
  "lang": "en-US",
  "start_url": "/https://jeromesalazar.github.io/BeRightBack/",
  "background_color": "#fff",
  "theme_color": "#dc3545",    
  "display": "stand-alone",
  "orientation": "any",
  "icons": [
    {
      "src": "img/BRBIcon.png",
      "type": "png"
    }
  ]
}
